<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>File-based MessagePack backing store for CultCache</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GameCult.Caching\GameCult.Caching.csproj" />
    <!-- Bring in analyzers project so its DLL is packed alongside -->
    <ProjectReference Include="..\GameCult.Caching.MessagePack.Analyzers\GameCult.Caching.MessagePack.Analyzers.csproj"
                      PrivateAssets="none" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>
</Project>