# CultLib

./: AGENTS.md  CultLib.sln  CultLib.txt  Directory.Build.props  LICENSE  README.md
notes/: operator-interventions.md
src/: Directory.Build.props
src/GameCult.Caching/: CultCache.cs  CultDocumentContracts.cs  CultGeneratedDocumentMetadata.cs  DatabaseEntry.cs  GameCult.Caching.csproj  GameCult.Caching.txt  README.md  ReflectionExtensions.cs
src/GameCult.Caching.MessagePack/: CultCacheEnvelope.cs  CultCacheMessagePack.cs  CultDocumentMessagePackSerialization.cs  CultRecordRefFormatter.cs  DatabaseEntryResolver.cs  DatabaseEntrySerialization.cs  DatabaseLinkFormatter.cs  GameCult.Caching.MessagePack.csproj  GeneratedDatabaseEntryResolvers.cs  MessagePackBackingStore.cs  README.md
src/GameCult.Caching.MessagePack.Analyzers/: Class1.cs  GameCult.Caching.MessagePack.Analyzers.csproj  README.md
src/GameCult.Caching.MessagePack.Generator/: CultDocumentMessagePackGenerator.cs  DatabaseEntryMessagePackGenerator.cs  GameCult.Caching.MessagePack.Generator.csproj  README.md
src/GameCult.Caching.NewtonsoftJson/: GameCult.Caching.NewtonsoftJson.csproj  NewtonsoftJsonBackingStore.cs  README.md
src/GameCult.Caching/Contracts/: cultcache-persistence-format.md  cultcache-schema-compatibility.md
src/GameCult.Logging/: ConsoleLogger.cs  FileLogger.cs  GameCult.Logging.csproj  ILogger.cs  README.md
src/GameCult.Logging.Unity/: UnityLogger.cs
src/GameCult.Networking/: Client.cs  ClientSecurityOptions.cs  CultNetDocumentRegistry.cs  CultNetLocal.cs  CultNetSchemaMessageSerialization.cs  CultNetSchemaMessages.cs  CultNetSchemaRegistry.cs  GameCult.Networking.csproj  MessageSerialization.cs  Messages.cs  NetPeerExtensions.cs  PlayerData.cs  README.md  Secret.cs  Server.cs  ServerSecurityOptions.cs  production-hardening-checklist.md
src/GameCult.Networking/Samples/: README.md  SamplePayloadMessages.cs
src/GameCult.Unity/: .gitignore  README.md
src/GameCult.Unity/Assets/: packages.config
src/GameCult.Unity/Assets/Fonts/Ubuntu/: Ubuntu-L Small SDF.asset  Ubuntu-R SDF.asset
src/GameCult.Unity/Assets/Prefabs/UI/: Main Menu Canvas.prefab
src/GameCult.Unity/Assets/Prefabs/UI/Properties Panel/Simple/: Label Field.prefab  Label.prefab
src/GameCult.Unity/Assets/Resources/: Settings.asset  particle.hdr  particle.mat
src/GameCult.Unity/Assets/Scenes/: SampleScene.unity
src/GameCult.Unity/Assets/Scripts/: Attributes.cs  StringExtensions.cs
src/GameCult.Unity/Assets/Scripts/UI/: ClickCatcher.cs  ConfirmationDialog.cs  DropdownMenu.cs  MainMenu.cs
src/GameCult.Unity/Assets/Scripts/UI/Properties Panel/: PropertiesPanel.cs
src/GameCult.Unity/Assets/UI/: Attributes.cs  ColorConversion.cs  Default Resolver.asset  DisplayOptions.cs  GameCult.Unity.UI.asmdef  Generator.cs  GeneratorPanel.cs  Interfaces.cs  MainMenu.cs  Prototype.cs  ReflectiveResolver.cs  StringExtensions.cs  UI.txt  package.json
src/GameCult.Unity/Assets/UI/Components/: BoolField.cs  ButtonField.cs  ClickCatcher.cs  ColorModal.cs  ConstrainedSlider2D.cs  EnumField.cs  GeneratorFoldout.cs  HorizontalGroup.cs  IncrementField.cs  InputField.cs  Label.cs  LayoutComponent.cs  Modal.cs  ProgressField.cs  ResolverComponent.cs  SliderField.cs  TextButton.cs
src/GameCult.Unity/Assets/UI/Prefabs/: Button.prefab  Click Catcher.prefab  Color Modal.prefab  Enum Button.prefab  Enum.prefab  Field Foldout.prefab  Foldout.prefab  Header.prefab  Horizontal Group.prefab  Increment.prefab  Input.prefab  Label.prefab  Modal.prefab  Progress.prefab  Slider.prefab  Spacer.prefab  Text Button.prefab  Toggle.prefab  Value Base.prefab  Value Label.prefab
src/GameCult.Unity/Assets/UI/Resources/Materials/: ColorCircle_HCY.mat  ColorCircle_HSL.mat  ColorCircle_HSV.mat  ColorSlider_HCY_C.mat  ColorSlider_HCY_H.mat  ColorSlider_HCY_Y.mat  ColorSlider_HSL_H.mat  ColorSlider_HSL_L.mat  ColorSlider_HSL_S.mat  ColorSlider_HSV_H.mat  ColorSlider_HSV_S.mat  ColorSlider_HSV_V.mat
src/GameCult.Unity/Assets/UI/Shaders/: ColorCircle.shader  ColorConversion.cginc  ColorSlider.shader
src/GameCult.Unity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
tests/GameCult.Caching.InteropPeer/: GameCult.Caching.InteropPeer.csproj  Program.cs
tests/GameCult.Caching.Tests/: BackingStoreTests.cs  GameCult.Caching.Tests.csproj  README.md
tests/GameCult.Networking.InteropPeer/: GameCult.Networking.InteropPeer.csproj  Program.cs
tests/GameCult.Networking.Tests/: GameCult.Networking.Tests.csproj  NetworkingTests.cs  README.md  lcov.info
