<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Newtonsoft.Json backing stores for CultCache</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCult.Caching\GameCult.Caching.csproj" />
    <ProjectReference Include="..\GameCult.Caching.MessagePack\GameCult.Caching.MessagePack.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
