<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CultNet: Secure, high-performance messaging for games/servers</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GameCult.Logging\GameCult.Logging.csproj" />
    <ProjectReference Include="..\GameCult.Caching\GameCult.Caching.csproj" />
    <ProjectReference Include="..\GameCult.Caching.MessagePack\GameCult.Caching.MessagePack.csproj" />
    <ProjectReference Include="..\GameCult.Caching.MessagePack.Generator\GameCult.Caching.MessagePack.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="LiteNetLib" Version="2.1.2" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Contracts\*.schema.json" />
  </ItemGroup>
</Project>
