<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- If a project has a README, include it in its NuGet package -->
  <PropertyGroup>
    <PackageReadmeFile Condition="Exists('README.md')">README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Condition="Exists('README.md')" Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Import the root props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(MSBuildThisFileDirectory)..))" />
</Project>